;
; Copyright (C) 2013 KONICA MINOLTA, INC. All rights reserved.
; 
;
[DriverConfig]
DataFile=KOBxxK__01.gpd
PrinterDriverID={831B6045-CAAF-4A2B-AE62-F8A60A6C7898}
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,TTFSUB.GPD,P6DISP.GPD,P6FONT.GPD,PCLXL.GPD,PJL.GPD,LOCALE.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD,PCLXL.DLL,MSxpsPCL6.dll
DriverCategory=PrintFax.Printer
ResourceFile=KOBxxK_R01.dll
ConstraintScript=KOBxxK_J01.js
DevModeMap=KOBxxK_E01.xml
QueueProperties=KOBxxK_U01.xml
PropertyBag=KOBxxK__01.DPB

[DriverRender]
XpsFormat=XPS

[BidiFiles]
;BidiSPMFile = v4DriverGeneric-bidi-tcpip.xml

[PrinterExtensions]
;DriverEvent = KOBxxK__01.exe,{7FBC2EB0-75F7-4B2E-A24A-4D5116CA1E2D}
PrintPreferences = KOBxxK__01.exe,{BC1BF5EA-AA0F-4AB3-B125-84148DB6797A}